<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIPlane" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAIAAEAAAAAABAAAAgAAAAAAARAAAAAAA=</HashCode>
      <FileName>AIPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appearance" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJEAAGAIAAgAAAEAAAAAAAgAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDyE6CNCHh6AAxg0siEEQgQBIBwDQYOIkABEAPNGUQY=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAALAQAAACAAQAgAQAAAIAIAEBIAAgxAACABgoIAQQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwCBgAAAABAygCAAKBIQKgiJAAFAAAACABCBBAEAAI=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABkEAAiAAAAAAAAAAAAAQAAAAAAAACCACABAAIAA=</HashCode>
      <FileName>ParticleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACBAREAAAAgAQAICIAAAAAAgAKACBBAAAAI=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAASAIIgACgQQAgAIAASAWAAAEAgQCAMqABIJQAE=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAQAAAAEgQAAQDAAAAAAAAAQAEACAAAAAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQYAIFCEAYMDCAggUQABCEgUAQwCVUQABQAABQRAQQE=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneParticleModel" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQgGAQKACAggQGAAABBgABEAQAAAQRIAFABAAAggUI=</HashCode>
      <FileName>PlaneParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECCAAAAQAEAAAIQQAAAAAggAIEAAggAAAPA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Geometry" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAIAQAAAAACAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAgAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SurfaceInfo" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAYAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEBAAAAAAAAQAAAAAAAIBAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::handle_closer" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>